JWT_SECRET=your_secret_key 
PORT=3000 

# Azure App Service configuration parameters should be set in the Azure portal:
# FUNCTION_APP_BASE_URL=https://bg-dev-func.azurewebsites.net/api
# FUNCTION_APP_KEY=<functions default host key>
# POSTGRES_HOST=bright-grants-pg.postgres.database.azure.com
# POSTGRES_USER=adminuser
# POSTGRES_PASSWORD=SecureP@ssw0rd
# POSTGRES_DB=brightgrants
# POSTGRES_PORT=5432
# NODE_ENV=production
# WEBSITE_NODE_DEFAULT_VERSION=18 (or 20)  
