# Development environment variables
NODE_ENV=development

# Frontend API base — relative /api, proxied to the backend by Vite (vite.config.ts).
# The backend serves every route under /api; a bare host without /api 404s. See SETUP.md.
VITE_API_BASE=/api

# Server
PORT=3000

# Local database (Docker Compose)
DATABASE_URL=postgresql://postgres:brightboostpass@localhost:5435/brightboost
DIRECT_URL=postgresql://postgres:brightboostpass@localhost:5435/brightboost

# Auth (dev-only values)
SESSION_SECRET=local-dev-secret

# Email (optional for development)
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASS=
