# Production environment variables (Railway)
# Actual secrets are set in the Railway dashboard, not in this file.
NODE_ENV=production

# Frontend API base (same-origin in production)
VITE_API_BASE=/api

# Server
PORT=3000

# These must be set in Railway (not committed to repo):
# DATABASE_URL=          # Supabase Postgres connection string
# DIRECT_URL=            # Supabase direct connection
# SESSION_SECRET=        # JWT signing secret
# SERVE_FRONTEND=true    # Serve Vite build from Express
# FRONTEND_URL=          # Public URL for password reset emails
# SMTP_HOST=             # Email delivery (optional)
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASS=
