FROM node:20-alpine AS builder

WORKDIR /app

# Copy full repository
COPY . .

# Install dependencies
RUN npm ci

# Build frontend.
#
# Vite inlines `VITE_*` env vars at BUILD TIME, not runtime — they have to be
# present in this Docker build context, not just in the running container.
# Railway passes service env vars through to build args when the ARG is
# declared here with a matching name. Add a new VITE_ var? Add an ARG +
# matching ENV line below AND set the value in Railway's service variables.
#
# Variables consumed by the bundle:
#   VITE_API_BASE     — canonical API base URL ("/api" same-origin in prod)
#   VITE_POSTHOG_KEY  — PostHog project key (phc_...). When unset, the
#                       analytics shim silently no-ops.
#   VITE_POSTHOG_HOST — PostHog region host (us.i.posthog.com or
#                       eu.i.posthog.com). Mismatched region = lost events.
ARG VITE_API_BASE=/api
ENV VITE_API_BASE=$VITE_API_BASE
ARG VITE_POSTHOG_KEY
ENV VITE_POSTHOG_KEY=$VITE_POSTHOG_KEY
ARG VITE_POSTHOG_HOST
ENV VITE_POSTHOG_HOST=$VITE_POSTHOG_HOST
RUN npm run build

# Runner stage
FROM nginx:alpine

# Copy custom nginx config
COPY docs/nginx.conf /etc/nginx/templates/default.conf.template

# Copy build artifacts
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
