FROM node:18-slim

#Install system dependencies
RUN apt-get update && \
    apt-get install -y libicu-dev openssl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY api .

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy application code
COPY . .

# Install Azure Functions Core Tools v4
RUN npm install -g azure-functions-core-tools@4 --unsafe-perm true

# Generate Prisma client
RUN npx prisma generate

# Expose the port the app runs on
EXPOSE 7071

# Set environment variables
ENV NODE_ENV=production
# Database URL will be injected at runtime

# Start the application
CMD ["func", "start"]

