FROM node:20-alpine AS builder

WORKDIR /app

# Copy full repository
COPY . .

# Install dependencies
RUN npm ci

# Build frontend – pass the env vars that resolveApiBase() actually reads
ARG VITE_API_BASE
ARG VITE_AWS_API_URL
ENV VITE_API_BASE=$VITE_API_BASE
ENV VITE_AWS_API_URL=$VITE_AWS_API_URL
RUN npm run build

# Runner stage
FROM nginx:alpine

# Copy custom nginx config
COPY docs/nginx.conf /etc/nginx/templates/default.conf.template

# Copy build artifacts
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
