FROM node:20-alpine

WORKDIR /app

# Copy full repository
COPY . .

# Install root dependencies
RUN npm ci

# Install backend dependencies
WORKDIR /app/backend
RUN npm ci

# Generate Prisma Client (root schema)
WORKDIR /app
RUN npx prisma generate

# Build backend
# Using explicit prefix command as requested to run from root context if needed, or consistent with instruction
# "Build backend using npm --prefix backend run build:railway"
RUN npm --prefix backend run build:railway

# Expose port
EXPOSE 3000

# Start server
CMD ["node", "backend/dist/src/server.js"]
