FROM node:20-alpine AS builder

WORKDIR /app

# Copy full repository
COPY . .

# Install dependencies
RUN npm ci

# Build frontend — VITE_API_BASE is the canonical API base URL
ARG VITE_API_BASE=/api
ENV VITE_API_BASE=$VITE_API_BASE
RUN npm run build

# Runner stage
FROM nginx:alpine

# Copy custom nginx config
COPY docs/nginx.conf /etc/nginx/templates/default.conf.template

# Copy build artifacts
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
