FROM node:20-alpine AS builder

WORKDIR /app

# Copy full repository
COPY . .

# Install dependencies
RUN npm ci

# Build frontend
# Pass API base URL if provided
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build the Vite app (outputs to dist/)
RUN npm run build

# Runner stage
FROM nginx:alpine

# Copy custom nginx config
COPY docs/nginx.conf /etc/nginx/conf.d/default.conf

# Copy build artifacts
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
