# .env.production
# Production environment variables

# API URL for frontend to connect to backend (fallback for non-teacher endpoints)
VITE_API_URL=/api
# AWS API Gateway URL for teacher-specific endpoints
VITE_AWS_API_URL=https://your-api-gateway-url.execute-api.region.amazonaws.com/stage

# Server configuration
PORT=3000
NODE_ENV=production

# JWT configuration
JWT_SECRET=production-secret-key-should-be-changed
JWT_EXPIRATION=24h

# CORS configuration
FRONTEND_URL=https://brightboost-web.azurewebsites.net,https://app.brightboost.org
